# CU Monitor
MONITOR_RAM_SIZE=8G
MONITOR_CPU_COUNT=2
# Minimum 32G is required for CU Monitor
MONITOR_DISK_SIZE=32G
MONITOR_USERNAME=oliver
MONITOR_PASSWORD=ThisNeedsToBeChanged123!@

# MACOS
MACOS_RAM_SIZE=4G
MACOS_CPU_CORES=2
# Minimum 36G is required for macOS
MACOS_DISK_SIZE=36G

# EdgeDX
TENANT=
DEVREGCODE=
EDGEGROUP=docker